# Stuff

./: README.md  pom.xml
Stuff-Api-Doc/: pom.xml
Stuff-Api-Doc/src/main/resources/API-specifications/: Useless.yaml
Stuff-Document-Generator/: pom.xml
Stuff-SpringBoot/: pom.xml
Stuff-SpringBoot/src/main/java/xyz/anuraj/SpringBoot/: Application.java
Stuff-SpringBoot/src/main/java/xyz/anuraj/SpringBoot/Controller/: PingApiController.java  UselessApiController.java  WhyApiController.java
Stuff-SpringBoot/src/main/resources/: application.properties
Stuff-Templates/: pom.xml
Stuff-Templates/src/main/java/xyz/anuraj/Fop/Rendering/: FopRenderEngine.java
Stuff-Templates/src/main/java/xyz/anuraj/FopExploration/: FopXMLProcessor.java  PropertiesReader.java
Stuff-Templates/src/main/java/xyz/anuraj/openHtmlToPdf/: HtmlToPdfRenderer.java
Stuff-Templates/src/main/resources/: application.properties  fapp.properties
Stuff-Templates/src/main/resources/fop-docs/: itemList.xsl
Stuff-Templates/src/main/resources/html-templates/: test.html
Stuff-Templates/src/main/resources/html-templates/css/: mystyles.css
Stuff-Templates/src/test/java/xyz/anuraj/Fop/Rendering/: FopRenderEngineTest.java
Stuff-Templates/src/test/java/xyz/anuraj/openHtmlToPdf/: openHtmlToPdfRenderTest.java
Stuff-Templates/src/test/resources/: application.properties
Stuff-Templates/src/test/resources/data-documents/: Items.xml
Stuff-Templates/src/test/resources/fop-docs/: itemList.xsl  name2fo.xsl
Stuff-common/: pom.xml
Stuff-common/src/main/java/xyz/anuraj/common/CustomExceptions/: HtmlToPdfRenderFailureException.java  PropertyNotFoundException.java
Stuff-common/src/main/java/xyz/anuraj/common/Utils/: PropertiesReader.java
Stuff-common/src/main/java/xyz/anuraj/common/csv/: CsvReader.java
Stuff-common/src/test/java/xyz/anuraj/common/csv/: CsvReaderTest.java
Stuff-common/src/test/resources/: testData-1.csv
Stuff-release-package/: pom.xml
Stuff-release-package/src/main/resources/: run-stuff-api.ps1
src/main/resources/: Issues.md
