test.data.xml.location = Stuff-Templates/src/main/resources/data-documents
test.template.xslt.location = Stuff-Templates/src/main/resources/fop-docs
test.htmlToPdf.html.location = Stuff-Templates/src/main/resources/html-templates
test.output.location= Stuff-Templates/target
xyz.anuraj.html.template.resources = Stuff-Templates/src/main/resources/html-templates
xyz.anuraj.html.charset = UTF-8