test.data.xml.location = Stuff-Templates/src/main/resources/data-documents/test.xml
test.template.xslt.location = Stuff-Templates/src/main/resources/fop-docs/name2fo.xsl
test.output.path = Stuff-Templates/target